import PyPDF2

def extract_text_from_pdf(file_path):
    text = ''
    with open(file_path, 'rb') as f:
        reader = PyPDF2.PdfReader(f)
        for page in reader.pages:
            text += page.extract_text()
    return text


TEXT = """
 
О п ы т
р а б о т ы :
 
 
К л ю ч е в ы е
о б я з а н н о с т и :
диагностика
и
анализ
деятельности
стартапов,
поиск
точек
роста
стартапа,
консультации
по
исследованиям
рынка,
изучению
клиентов
и
конкурентов,
поиску
бизнес-модели,
расчету
юнит-экономики,
подготовка
в
питчу.
К л ю ч е в ы е
о б я з а н н о с т и :
погружение
в
предметную
область
заказчика,
определение
бизнес-ценности
разрабатываемого
функционала,
составление
бэклога,
организация
работы
команды
из      Тел: +7 707 000 00 00 e-mail: 1234@gmail.com Февраль 2023 - настоящее время - аналитик ТОО “     ” Ключевые обязанности: погружение в предметную область заказчика, определение бизнес-ценности разрабатываемого функционала, разработка системы метрик, отслеживание ключевых показателей продукта и бизнеса. Апрель-май 2022 - трекер Kazakhstan Digital Accelerator (     ) Октябрь 2021 - настоящее время - трекер IT-hub «      »          Июль 2021 - настоящее время - трекер бизнес-инкубатора  Октябрь 2020 - декабрь 2021 - ментор инкубатора «   » Atameken Academy (Астана, Казахстан).
 Апрель 2020 - январь 2023 - руководитель проекта BI-аналитики IT-холдинга «    ».����������������������������������������������������������трех
человек,
взаимодействие
со
стейкхолдерами.
 
 
 
 
К л ю ч е в ы е
о б я з а н н о с т и :
подготовка
информационно-аналитических
справок
и
отчетов
по
заданным
тематикам,
выстраивание
и
организация
работы
проекта
из
10
человек,
взаимодействие
с
заказчиком.
Сентябрь
2015-май
2016
–
сотрудник
пресс-службы
акима
города
Алматы.
К л ю ч е в ы е
о б я з а н н о с т и :
мониторинг
публикаций
на
интернет-сайтах
и
в
социальных
сетях
касательно
деятельности
акима
и
акимата,
организация
информационного
освещения
деятельности
акима,
подготовка
пресс-релизов
и
других
информационных
материалов
для
СМИ.
К л ю ч е в ы е
о б я з а н н о с т и :
сбор
и
анализ
информации
по
заданной
теме,
подготовка
аналитических
записок,
выработка
практических
рекомендаций
в
области
государственной
информационной
политики.
К л ю ч е в ы е
о б я з а н н о с т и :
подготовка
учебных
материалов,
ведение
практических
занятий,
организация
и
проведение
экзаменов. Январь 2019 – декабрь 2019 – менеджер проекта « ». Ключевые обязанности: анализ метрик мобильного приложения, взаимодействие с пользователями приложения, анализ рынка, планирование развития приложения, создание отдела продаж, организационные вопросы. Январь – май 2018 – руководитель проекта « ». Ключевые обязанности: разработка продукта, изучение рынка, customer development, взаимодействие с потенциальными клиентами и пользователями, организация работы команды из 7 человек. Май 2016 – декабрь 2017 – аналитик, руководитель проекта в ТОО « ».
    –             главный эксперт « »  Октябрь 2013-июнь 2015информационно-аналитического отдела �������������������������������������������������������������������������������������������О б р а з о в а н и е :
2012-2013
–
Академия
ОБСЕ
в
Бишкеке.
Магистр
в
области
политики
и
безопасности.
2009-2011
–
Евразийский
национальный
университет
им.Л.Н.Гумилева.
Магистр
международных
отношений.
2005-2009
–
Евразийский
национальный
университет
им.Л.Н.Гумилева.
Бакалавр
международных
отношений.
Д о п о л н и т е л ь н а я
и н ф о р м а ц и я :
Владение
языками:
русский
–
родной,
казахский
–
разговорный,
английский
–
upper
intermediate,
испанский
–
advanced.
Выпускник
Школы
трекеров
Евгения
Калинина
(2021
г.)
"""